<html>
    <head>
        <title>ip assigment</title>
        <style>
            img:hover{
                 width:1000px;
            }
            img{
			
                transition:width 1s;
            }
            h2{
                text-align:center;
                color:white;
            }
			
            p:hover{
                background-color:rosybrown;
            }
            p{
                color:white
            }
			div.rotate{
           
                transition:transform 1s,height 1s;
            }

            div.rotate:hover {
                transform: rotate(180deg);
				height:300px;
              }
			 
			 div.translate{
      
                transition:transform 1s;
            }

            div.translate:hover {
                transform: translate(200px,100px);
              }

            
        </style>
        <body style="background-color:black;">
			<h2><a href="index.html"> Click for home page</a></h2>
            <h2>Touch to see transition</h2>
			
            <center><img src="butter2.jpg" width="450" height="300"></center>
            <center><p><b>Metamorphosis</b> is a series of major changes in an animals body form as it moves through its life cycle.<br>
                Butterflies and moths undergo a complete metamorphosis, which means there are four separate stages in the life cycle (egg, larva, pupa, and adult).<br>
                Each stage looks completely different and serves a different purpose in the life of the insect.<br></p></center>
			<hr>
			<div class='rotate'>	
			<center><img src="butter.png" width="450" height="300"></center>
			<center><p><b>Metamorphosis</b> is a series of major changes in an animals body form as it moves through its life cycle.<br>
                Butterflies and moths undergo a complete metamorphosis, which means there are four separate stages in the life cycle (egg, larva, pupa, and adult).<br>
                Each stage looks completely different and serves a different purpose in the life of the insect.<br></p></center>
			</div>
			<hr>
				<div class='translate'>	
			<center><img src="butter2.jpg" width="450" height="300"></center>
			<center><p><b>Metamorphosis</b> is a series of major changes in an animals body form as it moves through its life cycle.<br>
                Butterflies and moths undergo a complete metamorphosis, which means there are four separate stages in the life cycle (egg, larva, pupa, and adult).<br>
                Each stage looks completely different and serves a different purpose in the life of the insect.<br></p></center>
			</div>
			
			

               
                 
        </body>
    </head>